### ISSUE TITLE
not catching incorrect biocViews

### ISSUE THREAD

**Issue by dtenenba** [Bioconductor/BiocCheck#8]
The AneuFInderData package (https://tracker.bioconductor.org/issue1397), specifically the version from
2016-03-11.05:39:49, has these biocViews:

```
biocViews: ExperimentData, CopyNumberVariation, GenomicVariation,
        WholeGenome
```

ExperimentData is valid but the others are all under Software. BiocCheck is supposed to detect this.

This build report does not report it:

https://bioconductor.org/spb_reports/AneuFinder_0.99.1_buildreport_20160311143437.html#zin2_check_anchor

It should (IIRC) report something between these two lines:

```
* Checking that biocViews come from the same category...
* Checking biocViews validity...
```

Not sure if this is due to recent @mtmorgan changes but I tend to doubt it because unit tests passed after that commit (and I _think_ that functionality is covered). Anyway, I'll take a look.
