### ISSUE TITLE
"Installation calls found in vignette(s)" errors can be false positives

### ISSUE THREAD

**Issue by hpages** [Bioconductor/BiocCheck#227]
`BiocCheck()` reports the following ERROR on the source tarball of the [**igblastr** package](https://github.com/HyrienLab/igblastr):
```
✖ ERROR: Installation calls found in vignette(s)
Found in files:
• vignettes/igblastr_overview.Rmd (code line 17, column 5)
• vignettes/igblastr_overview.Rmd (code line 37, column 1)
```
AFAIK Bioconductor guidelines prohibit that the code in a vignette automatically installs R _packages_.

However the situation here is different: The function calls in the vignette that trigger this ERROR are calls to `install_igblast()` (see [here](https://github.com/HyrienLab/igblastr/blob/b4c97218bc672a944d432fbe6dff6d1e8c4e3802/vignettes/igblastr_overview.Rmd#L99)) and to `install_IMGT_germline_db()` (see [here](https://github.com/HyrienLab/igblastr/blob/b4c97218bc672a944d432fbe6dff6d1e8c4e3802/vignettes/igblastr_overview.Rmd#L167)). These functions are implemented in the **igblastr** package. They download and install software and data to the user cache i.e. in `R_user_dir("igblastr", which="cache")`. AFAIK this is not a violation of Bioconductor guidelines and is actually a commonly accepted thing to do. For example both **basilisk** and **BiocFileCache** install things in the user cache (software for **basilisk** and data for **BiocFileCache**).

A quick look at `BiocCheck()` implementation indicates that the error is triggered by the presence of code that calls functions that contain "install" in their name. This approach will inherently produce false positives.

In the case of the **igblastr** package an easy way to silence `BiocCheck()` would be to rename the `install_igblast()` and `install_IMGT_germline_db()` functions to something like `download_igblast()` and `download_IMGT_germline_db()`. However, that doesn't address the fact that the current `BiocCheck()` implementation is inherently producing false positives.

I don't think it's actually possible to reliably recognize code that installs R packages using static code analysis, or maybe it is but it's very likely to be a very hard problem. So if `BiocCheck()` is going to stick to static code analysis for this, maybe make it a WARNING instead of an ERROR? You could also keep the ERROR for the function names listed in `.BAD_INSTALL_CALLS` and use a WARNING for functions that contain "install" in their name.

Thanks,
H.
