### ISSUE TITLE
False positive with system()

### ISSUE THREAD

**Issue by LTLA** [Bioconductor/BiocCheck#30]
In _scran_, I have a function named `.create_linear_system()`. _BiocCheck_ 1.17.11 flags this as:

```
    * NOTE: Avoid system() ; use system2()
      Found in files:
        R/computeSumFactors.R (line 108)
        tests/testthat/test-sumnorm.R (line 94)
        tests/testthat/test-sumnorm.R (line 141)
```

Seems like a simple fix - just check that "`system(`" isn't preceded by valid name characters.

**Comment by lshep** [comment]
Thanks for the report I'll look into this asap.
