### ISSUE TITLE
T/F false positive 

### ISSUE THREAD

**Issue by lshep** [Bioconductor/BiocCheck#161]
See SimBu where it is flagging `adata$T`  as T/F check 

https://github.com/Bioconductor/Contributions/issues/2627

**Comment by LiNk-NY** [comment]
It's hard to tease these out and is mostly a rare occurrence. I've responded to the issue with some recommendations.

**Comment by ChristopherEeles** [comment]
This is also happening in `PharmacoGx` for the string:
'Pr(>F)'

**Comment by LiNk-NY** [comment]
Hi Christopher, @ChristopherEeles 
It was actually catching this bit of code:
```
 "fstat"=rrc$F[2]
```
To avoid this in the future and for more robust coding (and avoid fuzzy matching) use the `[[` extractor, e.g., `rrc[["F"]]`. 
Fixed in version `1.33.10` 715b68f

**Comment by ChristopherEeles** [comment]
Awesome thanks. I did not write that code, we have accumulated a monstrosity of legacy code that I am slowly refactoring.

Best,
Chris
