### ISSUE TITLE
.RData files not caught by BiocCheckGitClone()

### ISSUE THREAD

**Issue by hpages** [Bioconductor/BiocCheck#155]
```
hpages@spectre:~$ ls -a RAREsim
.     DESCRIPTION  man        R              README.md
..    .git         NAMESPACE  .Rbuildignore  tests
data  .gitignore   NEWS       .RData         vignettes

hpages@spectre:~$ bdev

R Under development (unstable) (2022-03-24 r81969) -- "Unsuffered Consequences"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(BiocCheck)
> BiocCheckGitClone("RAREsim")
This is BiocCheckGitClone version 1.31.36. BiocCheckGitClone is a work
in progress. Output and severity of issues may change.
* Checking valid files...
* Checking DESCRIPTION...
* Checking if DESCRIPTION is well formatted...
* Checking for valid maintainer...
* Checking CITATION...


Summary:
ERROR count: 0
WARNING count: 0
NOTE count: 0
For detailed information about these checks, see the BiocCheck
vignette, available at
https://bioconductor.org/packages/3.15/bioc/vignettes/BiocCheck/inst/doc/BiocCheck.html#interpreting-bioccheck-output
$error
character(0)

$warning
character(0)

$note
character(0)

```
I can't think of any situation where the presence of a hidden `.RData` inside a package is legit. Probably always there by mistake. Such a file can actually get in the way by polluting a session started from within the package source tree (doing this is not uncommon):
```
hpages@spectre:~$ cd RAREsim
hpages@spectre:~/RAREsim$ bdev

R Under development (unstable) (2022-03-24 r81969) -- "Unsuffered Consequences"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
```
Thanks,
H.

**Comment by LiNk-NY** [comment]
closed in 16cf48c667858f9ce7dadefe8f69140c9efcfd91

**Comment by hpages** [comment]
http://bioconductor.org/spb_reports/RAREsim_buildreport_20220422154701.html

**Comment by hpages** [comment]
Hi Marcel,

It seems that with **BiocCheck** 1.31.38, the presence of files with the `.RData` _extension_ triggers an error. See for example http://bioconductor.org/spb_reports/RAREsim_buildreport_20220422154701.html

This is of course too extreme since those files are common and perfectly legit.
 
What I was suggesting instead is that files _named_ `.RData` (which are hidden files) would be signaled, since those files, unlike `xxx.RData` files, are always there by mistake and can cause problems.

Thanks,
H.

**Comment by SimoneTiberi** [comment]
Hi @LiNk-NY  and @hpages,
do you know if `.rds` objects are accepted inside Bioc packages?

The aim is to save some computationally intensive steps in the examples of the documentation.
E.e. you run `res = test (…)` once, but then use res in 4-5 other functions.
Saving and re-loading `res` as an `.rds` avoids recomputing the test each time (which could take some time).

Thanks,
Simone

**Comment by LiNk-NY** [comment]
Hi Simone, @SimoneTiberi 

The recommended format for data in packages is `.Rda` / `.Rdata`. See https://rstudio.github.io/r-manuals/r-exts/Creating-R-packages.html#data-in-packages. Also see our recommendations for loading package data at http://contributions.bioconductor.org/data.html#exported-data-and-the-data-directory

**Comment by SimoneTiberi** [comment]
Hey Marcel, thanks.
I think I got confused with the comment I received some months ago.
All clear now.

Many thanks again!
