### ISSUE TITLE
More than 2 YAML front matter delimiters ... false positive in profileScoreDist

### ISSUE THREAD

**Issue by vjcitn** [Bioconductor/BiocCheck#178]
This event comes up with profileScoreDist but the vignette seems to compile OK.
```
* Checking formatting of DESCRIPTION, NAMESPACE, man pages, R source,
  and vignette source...
Error in .rmYAMLfm(lines) : 
  More than 2 YAML front matter delimiters, i.e., '---' found
> 
```
Here's the front matter:
```
---
title: "Using profileScoreDist"
author: |
  | Pål O. Westermark
  | Carité University Medicine Berlin
output:
  BiocStyle::pdf_document:
    fig_caption: TRUE
    toc: FALSE
    number_sections: FALSE
    fig_height: 3
    fig_width: 4.5
vignette: >
  %\VignetteIndexEntry{Using profileScoreDist}
  %\VignetteEngine{knitr::rmarkdown}
  \usepackage[utf8]{inputenc}
---
---
references:
- ISSN: '1544-6115'
  DOI: 10.2202/1544-6115.1032
  volume: '2'
  page: Article7
  container-title: Statistical Applications in Genetics and Molecular Biology
  author:
  - family: Rahmann
    given: Sven
  - family: "Müller"
    given: Tobias
  - family: Vingron
    given: Martin
  id: rahmann_power_2003
  issued:
    date-parts:
    - - 2003
  title: On the power of profiles for transcription factor binding site detection
  type: article-journal
---
```
There are two things of interest here
- should we have a guideline to ensure this does not occur?
- the event crashes BiocCheck ... it does not finish when it runs into this.  Should we have a try or other approach to fault tolerance?

**Comment by LiNk-NY** [comment]
> should we have a guideline to ensure this does not occur?
I think this is a rare event and would not require guidelines IMO.

I am not familiar with reference system they are using. Is it possible to only use one set of `---`? 
I am unable to test due to LaTeX issues :face_with_head_bandage: 

> the event crashes BiocCheck ... it does not finish when it runs into this. Should we have a try or other approach to fault tolerance?

I've converted the `error` to a `warning` and have made the code more robust to multiple instances of `---`.

**Comment by vjcitn** [comment]
Thanks!
