### ISSUE TITLE
WARNING with empty/missing \value section in man pages describing data sets

### ISSUE THREAD

**Issue by aoles** [Bioconductor/BiocCheck#19]
A warning is issued for a man page describing data objects when it doesn't contain a non-empty \value section.
```
* Checking man pages...
    * WARNING: Add non-empty \value sections to the following man
      pages: ...
```
According to "Writing R Extensions" [Section 2.1.2 *Documenting data sets*](https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Documenting-data-sets):

>The structure of Rd files which document R data sets is slightly different. Sections such as \arguments and \value are not needed but the format and source of the data should be explained.

Therefore, a \value section on a data man page shouldn't be enforced. In fact, even the template produced by a call to `package.skeleton` doesn't include this section.

Data sets man pages can be told apart from other man pages based on the \keyword entry which for data sets should always be 'datasets'.

**Comment by aoles** [comment]
Resolved through properly annotating data set man pages with \docType{data}.

**Comment by assaron** [comment]
I got the same problem recently, here is the report from the package submission: https://bioconductor.org/spb_reports/gatom_buildreport_20231006110519.html#lconway_check_anchor

```
* Checking man page documentation...
    * WARNING: Empty or missing \value sections found in man pages.
```

First, for some reason this warning doesn't says for which objects the value section is missing.

Second, after some debugging it turned out, that the documentation for data was not skipped because there was no `\format` annotation.

**Comment by LiNk-NY** [comment]
Hi Alexey, @assaron 
We have shortened the output to reduce the verbosity of the report. 
You can run `BiocCheck` locally and see the `<pkg>.BiocCheck` folder for additional details.
Yes, you should have a `\format` annotation in the documentation, see `?mtcars` for an example.

**Comment by assaron** [comment]
@LiNk-NY Got it, my bad: somehow I've missed the message about  `<pkg>.BiocCheck` folder, even though I was expecting that there should be a more detailed log =/

Edit: ah, apparently I've used an older version and there was no such message there

**Comment by sthawinke** [comment]
I am experiencing the same problem for a data file, even though there is a `\format` annotation in the .Rd file.

**Comment by LiNk-NY** [comment]
Hi @sthawinke ,
Are you using a recent version of `BiocCheck`? 
You shouldn't get the message if you have a `\format` tag. If you are, can you provide a reproducible example?

**Comment by sthawinke** [comment]
I switched to the latest version of BiocCheck (1.38.0), the problem is gone now, my apologies
